#Must be ignored by Git to avoid password leak. Commited for studying purposes

#JDBC properties entry for PostgreSQL server
JDBC.driver=org.postgresql.Driver
JDBC.url=jdbc:postgresql://localhost:5432/firstDB
JDBC.username=postgres
JDBC.password=postgres